#Apple account
#FASTLANE_USER=Thanedpon.top@hotmail.com
#FASTLANE_TEAM_NAME=Top
#FASTLANE_ITC_TEAM_NAME=Top

#PRODUCE_APP_IDENTIFIER=org.reactjs.native.example.jedApp
#PRODUCE_APP_NAME=TPIT Mobile Demo
#PRODUCE_VERSION=1.0
#PRODUCE_SKU=TPIT_Mobile_001
#PRODUCE_PLATFORMS=ios